\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{section*.3}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {viii}}{chapter*.6}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {xiii}}{chapter*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xiv}}{section*.8}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.10}%
\babel@toc {spanish}{}
\contentsline {chapter}{Hipótesis}{\es@scroman {xvi}}{chapter*.12}%
\contentsline {chapter}{Justificación}{\es@scroman {xvii}}{section*.13}%
\contentsline {paragraph}{Aplicaciones}{\es@scroman {xvii}}{section*.15}%
\contentsline {chapter}{Objetivo General}{\es@scroman {xviii}}{chapter*.16}%
\contentsline {section}{Objetivos Particulares}{\es@scroman {xviii}}{section*.17}%
\contentsline {chapter}{\numberline {1.}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espectro electromagnético.}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Intervalo energético del espectro.}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Región visible}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ultravioleta}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Espectrometría.}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Espectrómetro}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionamiento del espectrómetro.}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Ranura de entrada.}{7}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Espejo colimador.}{7}{subsubsection.1.3.1.2}%
\contentsline {subsubsection}{\numberline {1.3.1.3}Red de difracción.}{7}{subsubsection.1.3.1.3}%
\contentsline {subparagraph}{Redes de difracción de reflexión.}{8}{section*.18}%
\contentsline {subparagraph}{Redes de difracción de transmisión.}{9}{section*.19}%
\contentsline {subsubsection}{\numberline {1.3.1.4}Detector.}{9}{subsubsection.1.3.1.4}%
\contentsline {section}{\numberline {1.4}Monocromador}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tubo fotomultiplicador}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fuentes luminosas.}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Propuesta de sistema.}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Antecedentes.}{11}{section.1.8}%
\contentsline {chapter}{\numberline {2.}Marco Teórico.}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Monocromador.}{13}{section.2.1}%
\contentsline {paragraph}{Red de difracción.}{14}{section*.20}%
\contentsline {paragraph}{Poder de resolución R.}{17}{section*.21}%
\contentsline {paragraph}{Red de difracción holográfica.}{17}{section*.22}%
\contentsline {subsection}{\numberline {2.1.1}Motor a pasos.}{17}{subsection.2.1.1}%
\contentsline {paragraph}{Control de un motor a pasos.}{19}{section*.23}%
\contentsline {paragraph}{Driver TB6560.}{21}{section*.24}%
\contentsline {section}{\numberline {2.2}Tubo fotomultiplicador.}{25}{section.2.2}%
\contentsline {paragraph}{Módulo H8249-101.}{26}{section*.25}%
\contentsline {section}{\numberline {2.3}Microcontrolador.}{27}{section.2.3}%
\contentsline {paragraph}{Arduino.}{28}{section*.26}%
\contentsline {paragraph}{ADC}{28}{section*.27}%
\contentsline {paragraph}{ADC-externo.}{29}{section*.28}%
\contentsline {paragraph}{Potenciómetro Digital.}{29}{section*.29}%
\contentsline {section}{\numberline {2.4}Interfaz gráfica.}{30}{section.2.4}%
\contentsline {chapter}{\numberline {3.}Desarrollo del sistema.}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Control del monocromador}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Control de la red de difracción.}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calibración.}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Lámpara de mercurio.}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Relación pasos a longitud de onda.}{41}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Curve Fitting Tool.}{44}{subsubsection.3.3.2.1}%
\contentsline {subsection}{\numberline {3.3.3}ADC MCP3202.}{48}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Potenciómetro digital.}{49}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Intervalo espectral de trabajo del sistema. }{51}{section.3.4}%
\contentsline {chapter}{\numberline {4.}Mediciones con el sistema}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ajuste en forma del espectro unidades relativas.}{59}{section.4.1}%
\contentsline {chapter}{Conclusiones}{62}{section*.30}%
\contentsline {chapter}{Trabajo futuro.}{63}{section*.32}%
\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.34}%
