\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro electromagnético, enfatizando el espectro visible para el ojo humano \cite {espectroOjo}.}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipos de espectros. \cite {FisicaCh}}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensibilidad del ojo humano ante el espectro electromagnético, \cite {CRC2016}, \cite {inproceedings}}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Espectro continuo, luz solar \cite {SolarLight}.}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema de un espectrómetro.}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama óptico de los haces a la entrada del monocromador y colimados hacia la red de difracción. \cite {Czerny-Turney-Conf}}}{7}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Redes de difracción, las más comunes son las redes de difracción planas y cóncavas, aún que pueden tener otras formas, como convexa o toroidal \cite {ThorLabs}.}}{8}{figure.1.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Red por reflexión}}}{8}{figure.1.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Red por transmisión}}}{8}{figure.1.7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Red de difracción plana}}}{8}{figure.1.7}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Red de difracción cóncava}}}{8}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de la incidencia y reflexión del haz sobre una red de difracción. $\alpha $ es el ángulo incidente, $\beta $ el reflejado, $d$ es la distancia entre cada línea en la red de difracción, $\lambda $ la longitud de onda. \cite {Excel2000}}}{8}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Funcionamiento del monocromador. A la salida solo se tiene una longitud de onda. \cite {Czerny-Turney-Conf}}}{9}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Espectro de emisión de una lámpara de mercurio a baja presión.}}{10}{figure.1.10}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramas ópticos de dos tipos de monocromadores de red de difracción.}}{13}{figure.2.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fastie-Ebert}}}{13}{figure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Czerny-Turnet}}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Difracción producida por un obstáculo, por un orificio grande y un orifico pequeño el cual está en el orden de la longitud de onda \cite {Oliver2013a}}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fenómeno de difracción en una rendija. ``a'' es el ancho de la rendija. \cite {longitud01}}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Difracción de la luz con diferentes longitudes de onda.}}{15}{figure.2.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Laser rojo de Helio-Neón $\lambda $=632.8nm}}}{15}{figure.2.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Laser verde de Helio-Neón $\lambda $=543.4nm}}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Difracción de la luz se aprecia el orden de difracción de diferentes longitudes de onda.}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de un motor a pasos. Se observan las dos partes principales que le componen. Rotor a la izquierda y estator a la derecha. \cite {Acarnley2002}}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Giro del rotor en sentido horario. \cite {BasicStepper}}}{17}{figure.2.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {primer paso del motor.}}}{17}{figure.2.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {se energiza la bobina C, y el rotor cambia de posición.}}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del circuito integrado L293}}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Circuito para controlar el motor a pasos con un microcontrolador.}}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito utilizando solo dos pines de control. \cite {Diymakers}}}{20}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tarjeta TB6560, control para motores a pasos. \cite {TB6560}}}{21}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Configuración de la tarjeta TB6560}}{22}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema de un tubo fotomultiplicador.}}{23}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tubos fotomultiplicadores}}{23}{figure.2.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PMT \textit {head-on}}}}{23}{figure.2.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PMT \textit {side-on}}}}{23}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {PMTs} módulos de la marca Hamamatsu. Están diseñados para diferentes aplicaciones, así como para entregar corriente o voltaje a la salida. \cite {Hamamatsu2007}}}{24}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ajuste de sensibilidad del PMT módulo H8249}}{24}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Sensibilidad y ganancia H8249}}{25}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces ADC MCP3202 dos canales, 12 bits comunicación SPI \cite {MCP3202}}}{26}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Potenciómetro digital X9C103 \cite {X9C102}}}{27}{figure.2.19}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema donde se muestran los componentes que se usarán para el sistema desarrollado.}}{29}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Monocromador SpectraPro 275 de la compañía Action Research Corporation. Se observa desde una vista superior su exterior, (izquierda) y su interior (derecha).}}{30}{figure.3.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monocromador SpectraPro 275}}}{30}{figure.3.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Interior del SpectraPro 275}}}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Base del monocromador SpectraPro 275, diseñada para colocar 3 diferentes redes de difracción.}}{30}{figure.3.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Base para tres redes de difracción}}}{30}{figure.3.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vista frontal de las redes sobre la base.}}}{30}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fotografía de la base del monocromador con 3 redes de difracción}}{31}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Redes de difracción sobre la base y a su vez sobre el tornillo sin fin.}}{31}{figure.3.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tornillo sin fin}}}{31}{figure.3.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {base con rueda dentada sobre el tornillo sin fin.}}}{31}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Información del \textit {encoder}, la nomenclatura de este indica su funcionamiento \cite {OPB992}}}{32}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Información del cableado del \textit {encoder}\cite {OPB992}}}{33}{figure.3.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {diagrama del encoder.}}}{33}{figure.3.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Color de los cables}}}{33}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dimensiones del encoder. \cite {OPB992}}}{33}{figure.3.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{figure.3.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{figure.3.8}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Dimensión de apertura del encoder}}}{33}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Posición cero del sistema, el motor gira hasta que encuentre la ranura de la posición cero.}}{34}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz gráfica diseñada para inicializar el sistema.}}{34}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Espectro del LED amarillo medidos con el sistema propuesto (a) y con el QE65000 (b).}}{35}{figure.3.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sistema propuesto.}}}{35}{figure.3.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {QE65000}}}{35}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Espectro de un LED amarillo.}}{35}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Líneas de emisión de la lámpara de Mercurio. Lámpara de Ocean Optics HG-1 Mercury Argón. Imagen tomada de. \cite {Excel2000}}}{36}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Espectro medido con el sistema desarrollado, intensidad contra pasos del motor.}}{36}{figure.3.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espectro de la lámpara de mercurio HG-01 de Ocean Optics}}}{36}{figure.3.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acercamiento a las líneas de emisión.}}}{36}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Espectro de emisión del mercurio, se aprecian más de 12 líneas de emisión. Se resaltan las 12 líneas que usaremos para calibrar el sistema desarrollado, \cite {CRC2016}.}}{37}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Líneas de emisión del mercurio. Obtenidas por el sistema, su relación es en pasos y no en longitud de onda.)}}{37}{figure.3.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pondremos atención a ese recuadro.}}}{37}{figure.3.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Se observan más líneas de emisión}}}{37}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Espectro de la lámpara de mercurio. Se aprecia la repetitividad del sistema.}}{38}{figure.3.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espectro de la lámpara de mercurio medido.}}}{38}{figure.3.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {gráfica con 10 mediciones del espectro de la lámpara de mercurio.}}}{38}{figure.3.17}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Se observa la repetitividad a la hora de medir del sistema, nos enfocamos en solo un pico.}}}{38}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Espectro de emisión de la lámpara de mercurio, espectro en intensidad contra pasos.}}{39}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diferencias de pasos en los picos encontrados.}}{39}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diferencia visible en la medición del espectro de la lámpara de mercurio. Hay dos líneas que no coinciden que se decide eliminar.}}{39}{figure.3.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espectro del Hg 12 líneas (no todas se ven en la gráfica.)}}}{39}{figure.3.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro del Hg medido 14 líneas}}}{39}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Espectro de la lámpara de mercurio con y sin filtro, intensidad contra pasos.}}{40}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Interfaz de curve fitting tool de MATLAB.}}{41}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces El espectro de emisión de la lámpara de mercurio, adquirido por nuestro sistema y ajustado con la ecuación, color rojo. El asterisco azul son las 12 líneas del espectro de emisión del mercurio. Se aprecia como coinciden estas 12 líneas con el espectro obtenido con el sistema.}}{42}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Espectro de la lámpara de mercurio medido con el sistema. La intensidad está en unidades relativas y la longitud de onda en nanómetros. El sistema ya está calibrado.}}{43}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparación entre el ADC del Arduino MEGA, izquierda y el ADC MCP3202, derecha. Las dos gráficas están normalizadas.}}{43}{figure.3.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ADC propio del Arduino MEGA 10bits}}}{43}{figure.3.25}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ADC- MCP3202 de 12 bits}}}{43}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Sensibilidad del PMT.}}{44}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Comportamiento del potenciómetro digital X9C103}}{45}{figure.3.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Voltaje en cada paso del potenciómetro digital.}}}{45}{figure.3.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gráfica de la desviación estándar.}}}{45}{figure.3.27}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {desviación estándar de cerca. La variación de voltaje es de aproximadamente un paso, 10mV.}}}{45}{figure.3.27}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Valor de la desviación estándar en cada paso.}}}{45}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Espectro de lámpara de mercurio medido con diferentes sensibilidades del \textbf {PMT}}}{45}{figure.3.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ganancia a 0.20 volts}}}{45}{figure.3.28}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ganancia a 0.50 volts}}}{45}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Respuesta espectral de la red de difracción y del \textbf {PMT}, se aprecia que ambos empiezan en los 200nm, y llegan hasta los 800nm pero con sensibilidad mucho menos (\textbf {PMT}) \cite {H8249} y menor eficiencia (red de difracción. \cite {reddifrac}) }}{46}{figure.3.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Respuesta espectral del \textbf {PMT}, su pico de sensibilidad está en los 400nm}}}{46}{figure.3.29}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eficiencia de la red de difracción con 2400 líneas/mm}}}{46}{figure.3.29}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Espectro de la lámpara LS-1-CAL de OceanOptics. Usada para calibrar los espectrómetros en potencia. Su intervalo va desde los 300 nm hasta longitudes de onda mayores a los 1000nm. \cite {Manual1000}}}{46}{figure.3.30}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Lámpara de tungsteno-halógeno de OceanOptics, LS-1-CAL. Medida con el sistema desarrollado. Se observa que el sistema comienza a decaer en sensibilidad a partir de los 540nm aproximadamente. Al llegar a los 780nm el sistema es incapaz de medir.}}{47}{figure.3.31}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Espectro de la lámpara de mercurio medido con el espectrómetro HR4000. Se utilizan dos tiempos de integración diferentes.}}{48}{figure.4.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HR4000, tiempo de integración 8ms}}}{48}{figure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HR4000, tiempo de integración 100ms}}}{48}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro de la lámpara de mercurio adquirido con el espectrómetro QE65000. Se aprecia cómo se satura en una gran cantidad de líneas.}}{49}{figure.4.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espectro de la lámpara de mercurio con un tiempo de integración de 8ms, mínimo del sistema.}}}{49}{figure.4.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro de la lámpara de mercurio con un tiempo de integración de 100 ms.}}}{49}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Espectro de la lámpara de mercurio medido con el sistema desarrollado. El monocromador tiene los \textit {slits} de entrada y salida en su menor apertura, 10$\mu $m, y en el máximo de sensibilidad del \textbf {PMT}.}}{49}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dos de las líneas de emisión de la lámpara de mercurio $\lambda $= 576.96nm y 579.066 nm. Se aprecia que el sistema desarrollado resuelve mejor estas dos líneas de emisión.}}{50}{figure.4.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Líneas de emisión medidas con el QE65000, tiempo de integración 8ms.}}}{50}{figure.4.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Líneas de emisión medidas con el HR4000, tiempo de integración 3.8ms}}}{50}{figure.4.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Líneas de emisión medidas con el sistema desarrollado. Slits de entrada y salida a 10 $\mu $m, sensibilidad 0.8v.}}}{50}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Espectro de la lámpara LS-1-CAL}}{50}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectro del LED Ultravioleta 380nm}}{51}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces LED violeta $\lambda $= 400nm}}{51}{figure.4.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espectro del LED violeta, 400nm}}}{51}{figure.4.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acercamiento a los máximos.}}}{51}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces LED rojo $\lambda $ = 650nm}}{52}{figure.4.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LED rojo $\lambda $}}}{52}{figure.4.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acercamiento a los máximos}}}{52}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces LED rojo, de longitud de onda 700nm}}{52}{figure.4.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espectro del LED rojo $\lambda $=700nm}}}{52}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Espectro de la lámpara LS-1-CAL y el LED rojo $\lambda $ =700nm.}}{53}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Longitud de onda que se avanza por paso.}}{53}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Espectro de la lámpara LS-1-CAL, \textit {datasheet} (rojo), sistema (azul)}}{54}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Espectro de la lámpara LS-1-CAL en unidades relativas.}}{55}{figure.4.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Espectro de la lámpara LS-1-CAL en unidades relativas.}}}{55}{figure.4.13}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Espectro de lámpara LS-1-CAL normalizado.}}}{55}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Espectro de la lámpara LS-1-CAL medido con el sistema con ajuste de forma}}{55}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Espectro de un LED rojo (700nm) con ajuste de forma.}}{56}{figure.4.15}%
