\begin{thebibliography}{10}

\bibitem{espectroOjo}
F.~Horst and Jailbird., ``{Electromagnetic spectrum.svg},'' 2012.

\bibitem{FisicaCh}
{Fisic Ch}, ``{Efecto doppler y espectros},'' 2019.

\bibitem{CRC2016}
T.~J. Bruno, W.~M. Haynes, and D.~Lide, ``{CRC handbook of chemistry and
  physics},'' 2016.

\bibitem{inproceedings}
A.~A. Hashim, M.~Majid, and B.~Mustafa, ``{Legibility of Web Page on Full High
  Definition Display},'' in {\em Proceedings - 2013 International Conference on
  Advanced Computer Science Applications and Technologies, ACSAT 2013},
  pp.~521--524, 2013.

\bibitem{SolarLight}
D.~Karpenko and V.~Ganapetyan, ``{Light in the Reef Aquaria}.''

\bibitem{Czerny-Turney-Conf}
I.~StellarNet, ``{What is a Czerny-Turner Configuration? - StellarNet, Inc.}.''

\bibitem{ThorLabs}
I.~Thorlabs, ``{Diffraction Gratings Tutorial}.''

\bibitem{Excel2000}
{Ocean Optics}, ``{HG-1 Mercury Argon Calibration Source},'' 2000.

\bibitem{Oliver2013a}
{Douglas C. Giancoli}, {\em {Physics principles with application}}, vol.~53.
\newblock Pearson Education, Inc., 2005.

\bibitem{longitud01}
busybeta Lorenzor, ``{DETERMINACION EXPERIMENTAL DE LA LONGITUD DE ONDA DEL
  ESPECTRO VISIBLE A PARTIR DEL PATR{\'{O}}N DE DIFRACCI{\'{O}}N DE UNA
  RENDIJA}.''

\bibitem{Acarnley2002}
P.~Acarnley, {\em {Stepping Motors: a guide to theory and practice}}.
\newblock IET, The Institution of Engineering and Technology, London, United
  Kingdom, 4th~ed., 2002.

\bibitem{BasicStepper}
Y.~Padmaraja, S.~Cattopadhyay, and {Microchip Technology Inc.}, ``{Stepper
  Motor Microstepping with PIC18C452},'' {\em MICROCHIP}, pp.~1--58, 2002.

\bibitem{Diymakers}
Diymakers, ``{Mover motores paso a paso con Arduino – DIYMakers}.''

\bibitem{TB6560}
{Texas Instruments}, ``{Tb6560 stepping motor driver},'' {\em Texas Instruments
  Incorporated}, p.~1, 2014.

\bibitem{Hamamatsu2007}
Hamamatsu, {\em {Photomultiplier Tubes}}.
\newblock Hamamatsu Photonics K.K., 2007.

\bibitem{MCP3202}
{Microchip Technology Inc}, ``{MCP3202 12-bit A/D Converter},'' 2006.

\bibitem{X9C102}
RENESAS, ``{X9c102, x9c103, x9c104, x9c503},'' 2019.

\bibitem{OPB992}
I.~{TT Electronics}, ``{Photologic Slotted Optical Switch OPB990 Series},''
  2016.

\bibitem{H8249}
HAMAMATSU, ``{Photosensor Modules H8249},'' 2008.

\bibitem{reddifrac}
{Edmund Optics Inc.}, ``{2400 Grooves/mm, 12.7mm Square, UV Holographic
  Grating},'' 2020.

\bibitem{Manual1000}
Manual, ``{LS-1-CAL Series Calibration Light Sources Manual},'' {\em Ocean
  Optics}, pp.~1--8, 1000.

\bibitem{Bruno2005}
T.~J. Bruno and P.~D. Svoronos, {\em {CRC handbook of fundamental spectroscopic
  correlation charts}}.
\newblock CRC Press, 2006.

\bibitem{Solar}
{Space Enviroment Technologies}, ``{ISO 21348 Definitions of Solar Irradiance
  Spectral Categories},'' {\em Space Enviroment Technologies}, no.~section 5,
  pp.~6--7, 2007.

\bibitem{CIE1924}
CIE(1926), ``{Commission Internationale de l'Eclairage Proceedings, 1924.},''
  1926.

\bibitem{B&WTek2016}
{B{\&}W Tek}, ``{Spectrometer Knowledge},'' 2016.

\bibitem{BWTEK}
BWTEK, ``{Part 1: The Slit - B{\&}W Tek}.''

\bibitem{Oceana}
{Ocean Optics}, ``{QE65000 Data Sheet},'' {\em Ocean Optics}, 2016.

\bibitem{JieLiu2016}
{Jie Liu}, {Zekun Liu}, {Zhihong Wang}, and {Junyi Cao}, ``{AS5048 magnetic
  encoder for the application in DC motor position control of portable
  spectrometer},'' in {\em 2016 IEEE Advanced Information Management,
  Communicates, Electronic and Automation Control Conference (IMCEC)},
  pp.~345--348, IEEE, oct 2016.

\bibitem{E.GalliA.M.DiGiorgioM.FocardiE.Pace2017}
G.~M. {E. Galli, A. M. Di Giorgio, M. Focardi, E. Pace}, ``{Ariel Spectrometer
  Instrument Control and Data Processing Software},'' {\em European Planetary
  Science Congress}, vol.~11, pp.~11--13, 2017.

\bibitem{Kraminin2015}
S.~P. Kraminin, E.~M. Zobov, and M.~E. Zobov, ``{Automation of a Spectral
  System Based on an MDR-23 Monochromator},'' {\em Journal of Applied
  Spectroscopy}, vol.~82, pp.~307--310, may 2015.

\bibitem{Gratings2008}
D.~Gratings, T.~Optics, and S.~Page, ``{Section 1 : Diffraction Gratings Ruled
  {\&} Holographic},'' {\em Horihaba}, pp.~1--8, 2008.

\bibitem{laserGR}
{GIPhotoStock/Science Source}, ``{Science Source - Diffraction on a Slit}.''

\bibitem{Palmer2005}
C.~Palmer, ``{Diffraction Grating Handbook},'' {\em Journal of the Optical
  Society of America}, vol.~46, no.~1, pp.~20--23, 2005.

\bibitem{Shimadzu}
Shimadzu, ``{08.Diffraction Efficiency {\&} Relationship between Diffraction
  Efficiency and Polarization : SHIMADZU CORPORATION}.''

\bibitem{L2931986}
L.~L293, ``{L293D Quadrupel Half-H Drivers},'' {\em Texas Instruments
  Incorporated}, 1986.

\bibitem{Hamamatsu2006}
{Hamamatsu Photonics K.K.}, {\em {Photomultiplier Tubes: Basics and
  Applications}}.
\newblock Hamamatsu Photonics K.K. Electron Tube Division, third edit~ed.,
  2006.

\bibitem{Hamamatsu2008}
Hamamatsu, ``{Photosensor Modules},'' {\em Photosensor Modules, HAMAMATSU},
  p.~2, 2008.

\bibitem{MITadcLinkedIn}
``{(2) Souvik Saha | LinkedIn}.''

\bibitem{MITadc}
S.~Souvik, ``{souviksaha97/MCP3202: Contains the library I created to interface
  the MCP3202 12 bit ADC I required for my final year thesis.},'' 2019.

\bibitem{MITadcArduino}
``{Souvik Saha - Arduino Libraries},'' 2020.

\bibitem{DeInvestigacion2020}
A.~Garcia and I.~P. Nacional., {\em {Instituto Polit{\'{e}}cnico Nacional}}.
\newblock PhD thesis, Instituto Politecnico Nacioal, 2020.

\end{thebibliography}
