This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesisIvan.aux
A level-1 auxiliary file: Anterior/Portada.aux
A level-1 auxiliary file: Anterior/Dedicatoria.aux
A level-1 auxiliary file: Anterior/Agradecimientos.aux
A level-1 auxiliary file: Anterior/Resumen.aux
A level-1 auxiliary file: Anterior/Abstract.aux
A level-1 auxiliary file: Anterior/Hipotesis.aux
A level-1 auxiliary file: Anterior/Justificacion.aux
A level-1 auxiliary file: Anterior/Objetivos.aux
A level-1 auxiliary file: Chapters/Capitulo1.aux
A level-1 auxiliary file: Chapters/Capitulo2.aux
A level-1 auxiliary file: Chapters/Capitulo3.aux
A level-1 auxiliary file: Chapters/Capitulo4.aux
A level-1 auxiliary file: Posterior/Conclusiones.aux
A level-1 auxiliary file: Posterior/trabajofuturo.aux
A level-1 auxiliary file: Posterior/Biblio.aux
The style file: ieeetr.bst
Database file #1: Posterior/library2.bib
Warning--can't use both volume and number fields in Oliver2013a
You've used 41 entries,
            1876 wiz_defined-function locations,
            716 strings with 8663 characters,
and the built_in function-call counts, 6763 in all, are:
= -- 622
> -- 219
< -- 0
+ -- 97
- -- 56
* -- 341
:= -- 950
add.period$ -- 38
call.type$ -- 41
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 319
empty$ -- 833
format.name$ -- 56
if$ -- 1695
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 23
newline$ -- 132
num.names$ -- 39
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 215
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 43
write$ -- 324
(There was 1 warning)
