\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{section*.3}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.6}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {xii}}{chapter*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.8}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{\es@scroman {xiv}}{section*.10}%
\babel@toc {spanish}{}
\contentsline {chapter}{Hipótesis}{\es@scroman {xv}}{chapter*.12}%
\contentsline {chapter}{Justificación}{\es@scroman {xvi}}{section*.13}%
\contentsline {chapter}{Objetivo General}{\es@scroman {xvii}}{chapter*.15}%
\contentsline {section}{Objetivos Particulares}{\es@scroman {xvii}}{section*.16}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espectro electromagnético.}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Intervalo energético del espectro.}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Región visible}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ultravioleta}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Espectrometría.}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Espectrómetro}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionamiento de espectrómetro.}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Ranura de entrada.}{6}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Espejo colimador.}{6}{subsubsection.1.3.1.2}%
\contentsline {subsubsection}{\numberline {1.3.1.3}Red de difracción.}{7}{subsubsection.1.3.1.3}%
\contentsline {subparagraph}{Redes de difracción de reflexión.}{7}{section*.17}%
\contentsline {subparagraph}{Redes de difracción de transmisión.}{8}{section*.18}%
\contentsline {subsubsection}{\numberline {1.3.1.4}Detector.}{9}{subsubsection.1.3.1.4}%
\contentsline {section}{\numberline {1.4}Monocromador}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tubo fotomultiplicador}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Fuentes luminosas.}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Propuesta de sistema.}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Antecedentes.}{10}{section.1.8}%
\contentsline {chapter}{\numberline {2}Marco Teórico.}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Monocromador.}{12}{section.2.1}%
\contentsline {paragraph}{Red de difracción.}{12}{section*.19}%
\contentsline {paragraph}{Poder de resolución R.}{16}{section*.20}%
\contentsline {paragraph}{Red de difracción holográfica.}{16}{section*.21}%
\contentsline {subsection}{\numberline {2.1.1}Motor a pasos.}{16}{subsection.2.1.1}%
\contentsline {paragraph}{Control de un motor a pasos.}{18}{section*.22}%
\contentsline {paragraph}{Driver TB6560.}{21}{section*.23}%
\contentsline {section}{\numberline {2.2}Tubo fotomultiplicador.}{22}{section.2.2}%
\contentsline {paragraph}{Módulo H8249-101.}{24}{section*.24}%
\contentsline {section}{\numberline {2.3}Microcontrolador.}{25}{section.2.3}%
\contentsline {paragraph}{Arduino.}{25}{section*.25}%
\contentsline {paragraph}{ADC}{26}{section*.26}%
\contentsline {paragraph}{ADC-externo.}{26}{section*.27}%
\contentsline {paragraph}{Potenciómetro Digital.}{27}{section*.28}%
\contentsline {section}{\numberline {2.4}Interfaz gráfica.}{28}{section.2.4}%
\contentsline {chapter}{\numberline {3}Desarrollo del sistema.}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Control del monocromador}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Control de la red de difracción.}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calibración.}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Lámpara de mercurio.}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Relación pasos a longitud de onda.}{37}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Curve Fitting Tool.}{39}{subsubsection.3.3.2.1}%
\contentsline {subsection}{\numberline {3.3.3}ADC MCP3202.}{43}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Potenciómetro digital.}{44}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Intervalo espectral de trabajo del sistema. }{45}{section.3.4}%
\contentsline {chapter}{\numberline {4}Mediciones con el sistema}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ajuste en forma del espectro unidades relativas.}{54}{section.4.1}%
\contentsline {chapter}{Conclusiones}{57}{section*.29}%
\contentsline {chapter}{Trabajo a futuro.}{58}{section*.31}%
\contentsline {chapter}{Bibliograf\'{\i }a}{59}{chapter*.33}%
