\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{Posterior/library2}
\bibcite{espectroOjo}{1}
\bibcite{FisicaCh}{2}
\bibcite{CRC2016}{3}
\bibcite{inproceedings}{4}
\bibcite{SolarLight}{5}
\bibcite{Czerny-Turney-Conf}{6}
\bibcite{ThorLabs}{7}
\bibcite{Excel2000}{8}
\bibcite{Oliver2013a}{9}
\bibcite{longitud01}{10}
\bibcite{Acarnley2002}{11}
\bibcite{BasicStepper}{12}
\bibcite{Diymakers}{13}
\bibcite{TB6560}{14}
\bibcite{Hamamatsu2007}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.34}\protected@file@percent }
\bibcite{MCP3202}{16}
\bibcite{X9C102}{17}
\bibcite{OPB992}{18}
\bibcite{H8249}{19}
\bibcite{reddifrac}{20}
\bibcite{Manual1000}{21}
\bibcite{Bruno2005}{22}
\bibcite{Solar}{23}
\bibcite{CIE1924}{24}
\bibcite{B&WTek2016}{25}
\bibcite{BWTEK}{26}
\bibcite{Oceana}{27}
\bibcite{JieLiu2016}{28}
\bibcite{E.GalliA.M.DiGiorgioM.FocardiE.Pace2017}{29}
\bibcite{Kraminin2015}{30}
\bibcite{Gratings2008}{31}
\bibcite{laserGR}{32}
\bibcite{Palmer2005}{33}
\bibcite{Shimadzu}{34}
\bibcite{L2931986}{35}
\bibcite{Hamamatsu2006}{36}
\bibcite{Hamamatsu2008}{37}
\bibcite{MITadcLinkedIn}{38}
\bibcite{MITadc}{39}
\bibcite{MITadcArduino}{40}
\bibcite{DeInvestigacion2020}{41}
\@setckpt{Posterior/Biblio}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
