\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del sistema.}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema donde se muestran los componentes que se usarán para el sistema desarrollado.}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:esquema}{{3.1}{29}{Esquema donde se muestran los componentes que se usarán para el sistema desarrollado}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control del monocromador}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monocromador SpectraPro 275 de la compañía Action Research Corporation. Se observa desde una vista superior su exterior, (izquierda) y su interior (derecha).}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:spectrapro}{{3.2}{30}{Monocromador SpectraPro 275 de la compañía Action Research Corporation. Se observa desde una vista superior su exterior, (izquierda) y su interior (derecha)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monocromador SpectraPro 275}}}{30}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interior del SpectraPro 275}}}{30}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Base del monocromador SpectraPro 275, diseñada para colocar 3 diferentes redes de difracción.}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:basered2}{{3.3}{30}{Base del monocromador SpectraPro 275, diseñada para colocar 3 diferentes redes de difracción}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base para tres redes de difracción}}}{30}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista frontal de las redes sobre la base.}}}{30}{figure.3.3}\protected@file@percent }
\newlabel{equa:tornillo}{{3.1}{30}{Control del monocromador}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fotografía de la base del monocromador con 3 redes de difracción}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:baseredes}{{3.4}{31}{Fotografía de la base del monocromador con 3 redes de difracción}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Redes de difracción sobre la base y a su vez sobre el tornillo sin fin.}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:tornillo}{{3.5}{31}{Redes de difracción sobre la base y a su vez sobre el tornillo sin fin}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tornillo sin fin}}}{31}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {base con rueda dentada sobre el tornillo sin fin.}}}{31}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control de la red de difracción.}{31}{section.3.2}\protected@file@percent }
\citation{OPB992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Información del \textit  {encoder}, la nomenclatura de este indica su funcionamiento \cite  {OPB992}}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:encoder}{{3.6}{32}{Información del \textit {encoder}, la nomenclatura de este indica su funcionamiento \cite {OPB992}}{figure.3.6}{}}
\citation{OPB992}
\citation{OPB992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Información del cableado del \textit  {encoder}\cite  {OPB992}}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:OPB}{{3.7}{33}{Información del cableado del \textit {encoder}\cite {OPB992}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {diagrama del encoder.}}}{33}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Color de los cables}}}{33}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dimensiones del encoder. \cite  {OPB992}}}{33}{figure.3.8}\protected@file@percent }
\newlabel{fig:emitter}{{3.8}{33}{Dimensiones del encoder. \cite {OPB992}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dimensión de apertura del encoder}}}{33}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Posición cero del sistema, el motor gira hasta que encuentre la ranura de la posición cero.}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:encoder01}{{3.9}{34}{Posición cero del sistema, el motor gira hasta que encuentre la ranura de la posición cero}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz gráfica diseñada para inicializar el sistema.}}{34}{figure.3.10}\protected@file@percent }
\newlabel{fig:GUI_01}{{3.10}{34}{Interfaz gráfica diseñada para inicializar el sistema}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibración.}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lámpara de mercurio.}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Espectro del LED amarillo medidos con el sistema propuesto (a) y con el QE65000 (b).}}{35}{figure.3.11}\protected@file@percent }
\newlabel{fig:ledqe65}{{3.11}{35}{Espectro del LED amarillo medidos con el sistema propuesto (a) y con el QE65000 (b)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sistema propuesto.}}}{35}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QE65000}}}{35}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Espectro de un LED amarillo.}}{35}{figure.3.12}\protected@file@percent }
\newlabel{fig:led99muestras}{{3.12}{35}{Espectro de un LED amarillo}{figure.3.12}{}}
\citation{Excel2000}
\citation{Excel2000}
\citation{CRC2016}
\citation{CRC2016}
\citation{CRC2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Líneas de emisión de la lámpara de Mercurio. Lámpara de Ocean Optics HG-1 Mercury Argón. Imagen tomada de. \cite  {Excel2000}}}{36}{figure.3.13}\protected@file@percent }
\newlabel{fig:mercuriolineas}{{3.13}{36}{Líneas de emisión de la lámpara de Mercurio. Lámpara de Ocean Optics HG-1 Mercury Argón. Imagen tomada de. \cite {Excel2000}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Espectro medido con el sistema desarrollado, intensidad contra pasos del motor.}}{36}{figure.3.14}\protected@file@percent }
\newlabel{fig:hg-04-m99-50pps}{{3.14}{36}{Espectro medido con el sistema desarrollado, intensidad contra pasos del motor}{figure.3.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro de la lámpara de mercurio HG-01 de Ocean Optics}}}{36}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acercamiento a las líneas de emisión.}}}{36}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Espectro de emisión del mercurio, se aprecian más de 12 líneas de emisión. Se resaltan las 12 líneas que usaremos para calibrar el sistema desarrollado, \cite  {CRC2016}.}}{37}{figure.3.15}\protected@file@percent }
\newlabel{fig:emisionhglibro}{{3.15}{37}{Espectro de emisión del mercurio, se aprecian más de 12 líneas de emisión. Se resaltan las 12 líneas que usaremos para calibrar el sistema desarrollado, \cite {CRC2016}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relación pasos a longitud de onda.}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Líneas de emisión del mercurio. Obtenidas por el sistema, su relación es en pasos y no en longitud de onda.)}}{37}{figure.3.16}\protected@file@percent }
\newlabel{fig:ms1-r}{{3.16}{37}{Líneas de emisión del mercurio. Obtenidas por el sistema, su relación es en pasos y no en longitud de onda.)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pondremos atención a ese recuadro.}}}{37}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Se observan más líneas de emisión}}}{37}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Espectro de la lámpara de mercurio. Se aprecia la repetitividad del sistema.}}{38}{figure.3.17}\protected@file@percent }
\newlabel{fig:medi1}{{3.17}{38}{Espectro de la lámpara de mercurio. Se aprecia la repetitividad del sistema}{figure.3.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro de la lámpara de mercurio medido.}}}{38}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gráfica con 10 mediciones del espectro de la lámpara de mercurio.}}}{38}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Se observa la repetitividad a la hora de medir del sistema, nos enfocamos en solo un pico.}}}{38}{figure.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Picos encontrados con \textbf  {findpeak} en las mediciones}}{38}{table.3.1}\protected@file@percent }
\newlabel{tabla:picos01}{{3.1}{38}{Picos encontrados con \textbf {findpeak} en las mediciones}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Espectro de emisión de la lámpara de mercurio, espectro en intensidad contra pasos.}}{39}{figure.3.18}\protected@file@percent }
\newlabel{fig:picos14}{{3.18}{39}{Espectro de emisión de la lámpara de mercurio, espectro en intensidad contra pasos}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diferencias de pasos en los picos encontrados.}}{39}{figure.3.19}\protected@file@percent }
\newlabel{fig:pasoserror}{{3.19}{39}{Diferencias de pasos en los picos encontrados}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diferencia visible en la medición del espectro de la lámpara de mercurio. Hay dos líneas que no coinciden que se decide eliminar.}}{39}{figure.3.20}\protected@file@percent }
\newlabel{fig:espectroCompa}{{3.20}{39}{Diferencia visible en la medición del espectro de la lámpara de mercurio. Hay dos líneas que no coinciden que se decide eliminar}{figure.3.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro del Hg 12 líneas (no todas se ven en la gráfica.)}}}{39}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro del Hg medido 14 líneas}}}{39}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Curve Fitting Tool.}{39}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Espectro de la lámpara de mercurio con y sin filtro, intensidad contra pasos.}}{40}{figure.3.21}\protected@file@percent }
\newlabel{fig:hgfiltro}{{3.21}{40}{Espectro de la lámpara de mercurio con y sin filtro, intensidad contra pasos}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Las 12 líneas de emisión de la lámpara de mercurio, en nanómetros y el número de pasos que se encontró para cada una de estas líneas.}}{40}{table.3.2}\protected@file@percent }
\newlabel{tabla:pasolamda}{{3.2}{40}{Las 12 líneas de emisión de la lámpara de mercurio, en nanómetros y el número de pasos que se encontró para cada una de estas líneas}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interfaz de curve fitting tool de MATLAB.}}{41}{figure.3.22}\protected@file@percent }
\newlabel{fig:curving}{{3.22}{41}{Interfaz de curve fitting tool de MATLAB}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Diferentes ajustes obtenidos con \textit  {curve fitting tool}. Varios de estos ajustes tienen una \textit  {R-square} = 1. Por lo que se utiliza el siguiente criterio el RMSE. Siendo Fourier el mejor ajuste.}}{41}{table.3.3}\protected@file@percent }
\newlabel{tabla:ajustes}{{3.3}{41}{Diferentes ajustes obtenidos con \textit {curve fitting tool}. Varios de estos ajustes tienen una \textit {R-square} = 1. Por lo que se utiliza el siguiente criterio el RMSE. Siendo Fourier el mejor ajuste}{table.3.3}{}}
\newlabel{equa:pasoLambda}{{3.2}{41}{Curve Fitting Tool}{equation.3.3.2}{}}
\newlabel{equa:pasoLambda2}{{3.3}{42}{Curve Fitting Tool}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparación de la longitud de las líneas de emisión de la lámpara de mercurio y la ecuación obtenida para encontrar la relación de pasos a longitud de onda ($nm$).}}{42}{table.3.4}\protected@file@percent }
\newlabel{tabla:comparaPasoL}{{3.4}{42}{Comparación de la longitud de las líneas de emisión de la lámpara de mercurio y la ecuación obtenida para encontrar la relación de pasos a longitud de onda ($nm$)}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces El espectro de emisión de la lámpara de mercurio, adquirido por nuestro sistema y ajustado con la ecuación, color rojo. El asterisco azul son las 12 líneas del espectro de emisión del mercurio. Se aprecia como coinciden estas 12 líneas con el espectro obtenido con el sistema.}}{42}{figure.3.23}\protected@file@percent }
\newlabel{fig:compararlp}{{3.23}{42}{El espectro de emisión de la lámpara de mercurio, adquirido por nuestro sistema y ajustado con la ecuación, color rojo. El asterisco azul son las 12 líneas del espectro de emisión del mercurio. Se aprecia como coinciden estas 12 líneas con el espectro obtenido con el sistema}{figure.3.23}{}}
\citation{MITadcLinkedIn}
\citation{MITadc}
\citation{MITadcArduino}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Espectro de la lámpara de mercurio medido con el sistema. La intensidad está en unidades relativas y la longitud de onda en nanómetros. El sistema ya está calibrado.}}{43}{figure.3.24}\protected@file@percent }
\newlabel{fig:labviewmedir}{{3.24}{43}{Espectro de la lámpara de mercurio medido con el sistema. La intensidad está en unidades relativas y la longitud de onda en nanómetros. El sistema ya está calibrado}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ADC MCP3202.}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparación entre el ADC del Arduino MEGA, izquierda y el ADC MCP3202, derecha. Las dos gráficas están normalizadas.}}{43}{figure.3.25}\protected@file@percent }
\newlabel{fig:ledAmari}{{3.25}{43}{Comparación entre el ADC del Arduino MEGA, izquierda y el ADC MCP3202, derecha. Las dos gráficas están normalizadas}{figure.3.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ADC propio del Arduino MEGA 10bits}}}{43}{figure.3.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADC- MCP3202 de 12 bits}}}{43}{figure.3.25}\protected@file@percent }
\citation{H8249}
\citation{H8249}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Potenciómetro digital.}{44}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sensibilidad del PMT.}}{44}{figure.3.26}\protected@file@percent }
\newlabel{fig:pmtsen}{{3.26}{44}{Sensibilidad del PMT}{figure.3.26}{}}
\citation{H8249}
\citation{reddifrac}
\citation{H8249}
\citation{reddifrac}
\citation{Manual1000}
\citation{Manual1000}
\citation{Manual1000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Comportamiento del potenciómetro digital X9C103}}{45}{figure.3.27}\protected@file@percent }
\newlabel{fig:adcp1}{{3.27}{45}{Comportamiento del potenciómetro digital X9C103}{figure.3.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltaje en cada paso del potenciómetro digital.}}}{45}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gráfica de la desviación estándar.}}}{45}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {desviación estándar de cerca. La variación de voltaje es de aproximadamente un paso, 10mV.}}}{45}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Valor de la desviación estándar en cada paso.}}}{45}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Espectro de lámpara de mercurio medido con diferentes sensibilidades del \textbf  {PMT}}}{45}{figure.3.28}\protected@file@percent }
\newlabel{fig:hglamp}{{3.28}{45}{Espectro de lámpara de mercurio medido con diferentes sensibilidades del \textbf {PMT}}{figure.3.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ganancia a 0.20 volts}}}{45}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ganancia a 0.50 volts}}}{45}{figure.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intervalo espectral de trabajo del sistema. }{45}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Respuesta espectral de la red de difracción y del \textbf  {PMT}, se aprecia que ambos empiezan en los 200nm, y llegan hasta los 800nm pero con sensibilidad mucho menos (\textbf  {PMT}) \cite  {H8249} y menor eficiencia (red de difracción. \cite  {reddifrac}) }}{46}{figure.3.29}\protected@file@percent }
\newlabel{fig:respuesta}{{3.29}{46}{Respuesta espectral de la red de difracción y del \textbf {PMT}, se aprecia que ambos empiezan en los 200nm, y llegan hasta los 800nm pero con sensibilidad mucho menos (\textbf {PMT}) \cite {H8249} y menor eficiencia (red de difracción. \cite {reddifrac})}{figure.3.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Respuesta espectral del \textbf {PMT}, su pico de sensibilidad está en los 400nm}}}{46}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eficiencia de la red de difracción con 2400 líneas/mm}}}{46}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Espectro de la lámpara LS-1-CAL de OceanOptics. Usada para calibrar los espectrómetros en potencia. Su intervalo va desde los 300 nm hasta longitudes de onda mayores a los 1000nm. \cite  {Manual1000}}}{46}{figure.3.30}\protected@file@percent }
\newlabel{fig:lamparathd}{{3.30}{46}{Espectro de la lámpara LS-1-CAL de OceanOptics. Usada para calibrar los espectrómetros en potencia. Su intervalo va desde los 300 nm hasta longitudes de onda mayores a los 1000nm. \cite {Manual1000}}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Lámpara de tungsteno-halógeno de OceanOptics, LS-1-CAL. Medida con el sistema desarrollado. Se observa que el sistema comienza a decaer en sensibilidad a partir de los 540nm aproximadamente. Al llegar a los 780nm el sistema es incapaz de medir.}}{47}{figure.3.31}\protected@file@percent }
\newlabel{fig:lamparath}{{3.31}{47}{Lámpara de tungsteno-halógeno de OceanOptics, LS-1-CAL. Medida con el sistema desarrollado. Se observa que el sistema comienza a decaer en sensibilidad a partir de los 540nm aproximadamente. Al llegar a los 780nm el sistema es incapaz de medir}{figure.3.31}{}}
\@setckpt{Chapters/Capitulo3}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{firstchapter}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
