\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{espectroOjo}
\citation{espectroOjo}
\citation{FisicaCh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro electromagnético, enfatizando el espectro visible para el ojo humano \cite  {espectroOjo}.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:espectrovisible}{{1.1}{1}{Espectro electromagnético, enfatizando el espectro visible para el ojo humano \cite {espectroOjo}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espectro electromagnético.}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tipos de espectros. \cite  {FisicaCh}}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:esq_espectro01}{{1.2}{2}{Tipos de espectros. \cite {FisicaCh}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intervalo energético del espectro.}{2}{subsection.1.1.1}\protected@file@percent }
\citation{CIE1924}
\citation{CRC2016}
\citation{inproceedings}
\newlabel{equa:intcuad}{{1.1}{3}{Intervalo energético del espectro}{equation.1.1.1}{}}
\newlabel{equa:intcuad2}{{1.2}{3}{Intervalo energético del espectro}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Región visible}{3}{subsection.1.1.2}\protected@file@percent }
\citation{Bruno2005}
\citation{Solar}
\citation{Solar}
\citation{B&WTek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensibilidad del ojo humano ante el espectro electromagnético, \cite  {CRC2016}, \cite  {inproceedings}}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:ojohumano}{{1.3}{4}{Sensibilidad del ojo humano ante el espectro electromagnético, \cite {CRC2016}, \cite {inproceedings}}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Intervalos de longitud de onda en el vacío para los distintos colores. \cite  {Bruno2005}}}{4}{table.1.1}\protected@file@percent }
\newlabel{tabla:ojo}{{1.1}{4}{Intervalos de longitud de onda en el vacío para los distintos colores. \cite {Bruno2005}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ultravioleta}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectrometría.}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces ISO 21348 sección de subcategorías del ultravioleta. \cite  {Solar}}}{5}{table.1.2}\protected@file@percent }
\newlabel{tabla:UV}{{1.2}{5}{ISO 21348 sección de subcategorías del ultravioleta. \cite {Solar}}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espectrómetro}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Espectro continuo, luz solar \cite  {SolarLight}.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:espectrosol}{{1.4}{5}{Espectro continuo, luz solar \cite {SolarLight}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionamiento de espectrómetro.}{5}{subsection.1.3.1}\protected@file@percent }
\citation{BWTEK}
\citation{BWTEK}
\citation{Oceana}
\citation{Czerny-Turney-Conf}
\citation{Czerny-Turney-Conf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema de un espectrómetro.}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:esquematicoespectrometro}{{1.5}{6}{Esquema de un espectrómetro}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Ranura de entrada.}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Espejo colimador.}{6}{subsubsection.1.3.1.2}\protected@file@percent }
\citation{ThorLabs}
\citation{ThorLabs}
\citation{Excel2000}
\citation{Excel2000}
\citation{Excel2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama óptico de los haces a la entrada del monocromador y colimados hacia la red de difracción. \cite  {Czerny-Turney-Conf}}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:colimarluz}{{1.6}{7}{Diagrama óptico de los haces a la entrada del monocromador y colimados hacia la red de difracción. \cite {Czerny-Turney-Conf}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Red de difracción.}{7}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Redes de difracción de reflexión.}{7}{section*.17}\protected@file@percent }
\newlabel{equa:RedDifra}{{1.3}{7}{Redes de difracción de reflexión}{equation.1.3.3}{}}
\citation{Czerny-Turney-Conf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Redes de difracción, las más comunes son las redes de difracción planas y cóncavas, aún que pueden tener otras formas, como convexa o toroidal \cite  {ThorLabs}.}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:redes}{{1.7}{8}{Redes de difracción, las más comunes son las redes de difracción planas y cóncavas, aún que pueden tener otras formas, como convexa o toroidal \cite {ThorLabs}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red por reflexión}}}{8}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Red por transmisión}}}{8}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Red de difracción plana}}}{8}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Red de difracción cóncava}}}{8}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Redes de difracción de transmisión.}{8}{section*.18}\protected@file@percent }
\newlabel{equa:difra}{{1.4}{8}{Redes de difracción de transmisión}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Detector.}{8}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monocromador}{8}{section.1.4}\protected@file@percent }
\citation{Excel2000}
\citation{Excel2000}
\citation{Excel2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de la incidencia y reflexión del haz sobre una red de difracción. $\alpha $ es el ángulo incidente, $\beta $ el reflejado, $d$ es la distancia entre cada línea en la red de difracción, $\lambda $ la longitud de onda. \cite  {Excel2000}}}{9}{figure.1.8}\protected@file@percent }
\newlabel{fig:reflexion}{{1.8}{9}{Diagrama de la incidencia y reflexión del haz sobre una red de difracción. $\alpha $ es el ángulo incidente, $\beta $ el reflejado, $d$ es la distancia entre cada línea en la red de difracción, $\lambda $ la longitud de onda. \cite {Excel2000}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Funcionamiento del monocromador. A la salida solo se tiene una longitud de onda. \cite  {Czerny-Turney-Conf}}}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:1280px-czerny-turnermonochromator}{{1.9}{9}{Funcionamiento del monocromador. A la salida solo se tiene una longitud de onda. \cite {Czerny-Turney-Conf}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tubo fotomultiplicador}{9}{section.1.5}\protected@file@percent }
\citation{JieLiu2016}
\citation{E.GalliA.M.DiGiorgioM.FocardiE.Pace2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fuentes luminosas.}{10}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Espectro de emisión de una lámpara de mercurio a baja presión.}}{10}{figure.1.10}\protected@file@percent }
\newlabel{fig:lamparamercurio}{{1.10}{10}{Espectro de emisión de una lámpara de mercurio a baja presión}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Propuesta de sistema.}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Antecedentes.}{10}{section.1.8}\protected@file@percent }
\citation{Kraminin2015}
\@setckpt{Chapters/Capitulo1}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{firstchapter}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
