\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gratings2008}
\citation{Gratings2008}
\citation{Oliver2013a}
\citation{Oliver2013a}
\citation{longitud01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico.}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monocromador.}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Red de difracción.}{12}{section*.19}\protected@file@percent }
\citation{laserGR}
\citation{laserGR}
\citation{Palmer2005}
\citation{Palmer2005}
\citation{Shimadzu}
\citation{Palmer2005}
\citation{Gratings2008}
\newlabel{equa:difra2}{{2.1}{13}{Red de difracción}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Poder de resolución R.}{13}{section*.20}\protected@file@percent }
\newlabel{equa:resolucion}{{2.2}{13}{Poder de resolución R}{equation.2.1.2}{}}
\newlabel{equa:resolucion2}{{2.3}{13}{Poder de resolución R}{equation.2.1.3}{}}
\citation{Acarnley2002}
\citation{Acarnley2002}
\citation{BasicStepper}
\citation{BasicStepper}
\@writefile{toc}{\contentsline {paragraph}{Red de difracción holográfica.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motor a pasos.}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control de un motor a pasos.}{14}{section*.22}\protected@file@percent }
\citation{BasicStepper}
\citation{BasicStepper}
\citation{L2931986}
\citation{L2931986}
\citation{Diymakers}
\citation{Diymakers}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Secuencia para hacer girar un motor a pasos. \cite  {BasicStepper}}}{15}{table.2.1}\protected@file@percent }
\newlabel{tabla:SecuenciaSimple}{{2.1}{15}{Secuencia para hacer girar un motor a pasos. \cite {BasicStepper}}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Driver TB6560.}{15}{section*.23}\protected@file@percent }
\citation{TB6560}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Secuencia de paso "doble", se activan dos bobinas a la vez. \cite  {BasicStepper}}}{16}{table.2.2}\protected@file@percent }
\newlabel{tabla:pasoDoble}{{2.2}{16}{Secuencia de paso "doble", se activan dos bobinas a la vez. \cite {BasicStepper}}{table.2.2}{}}
\citation{TB6560}
\citation{TB6560}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Secuencia para medios pasos, se puede avanzar la mitad de un paso. \cite  {BasicStepper}}}{17}{table.2.3}\protected@file@percent }
\newlabel{tabla:medioPaso}{{2.3}{17}{Secuencia para medios pasos, se puede avanzar la mitad de un paso. \cite {BasicStepper}}{table.2.3}{}}
\citation{Hamamatsu2006}
\citation{Hamamatsu2007}
\citation{Hamamatsu2007}
\citation{Hamamatsu2007}
\citation{Hamamatsu2008}
\citation{Hamamatsu2008}
\citation{Hamamatsu2008}
\citation{Hamamatsu2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tubo fotomultiplicador.}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo H8249-101.}{18}{section*.24}\protected@file@percent }
\citation{MCP3202}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microcontrolador.}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arduino.}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADC}{19}{section*.26}\protected@file@percent }
\citation{MCP3202}
\citation{X9C102}
\citation{X9C102}
\citation{X9C102}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Se muestra la resolución de diferentes ADCs, con un voltaje máximo de entrada de 5 volts.}}{20}{table.2.4}\protected@file@percent }
\newlabel{tabla:adcRe}{{2.4}{20}{Se muestra la resolución de diferentes ADCs, con un voltaje máximo de entrada de 5 volts}{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ADC-externo.}{20}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla con las funciones de los pines del ADC MCP3202 \cite  {MCP3202}}}{20}{table.2.5}\protected@file@percent }
\newlabel{tabla:ADC}{{2.5}{20}{Tabla con las funciones de los pines del ADC MCP3202 \cite {MCP3202}}{table.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciómetro Digital.}{20}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Descripción de los pines del potenciómetro digital. \cite  {X9C102} }}{20}{table.2.6}\protected@file@percent }
\newlabel{tabla:potpin}{{2.6}{20}{Descripción de los pines del potenciómetro digital. \cite {X9C102}}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfaz gráfica.}{21}{section.2.4}\protected@file@percent }
\newlabel{fig:Configuraciones}{{2.1}{22}{Monocromador}{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramas ópticos de dos tipos de monocromadores de red de difracción.}}{22}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fastie-Ebert}}}{22}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Czerny-Turnet}}}{22}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difracción producida por un obstáculo, por un orificio grande y un orifico pequeño el cual está en el orden de la longitud de onda \cite  {Oliver2013a}}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:difraccion}{{2.2}{23}{Difracción producida por un obstáculo, por un orificio grande y un orifico pequeño el cual está en el orden de la longitud de onda \cite {Oliver2013a}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fenómeno de difracción en una rendija. ``a'' es el ancho de la rendija. \cite  {longitud01}}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:slit2}{{2.3}{23}{Fenómeno de difracción en una rendija. ``a'' es el ancho de la rendija. \cite {longitud01}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difracción de la luz con diferentes longitudes de onda.}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:difracro}{{2.4}{23}{Difracción de la luz con diferentes longitudes de onda}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Laser rojo de Helio-Neón $\lambda $=632.8nm}}}{23}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Laser verde de Helio-Neón $\lambda $=543.4nm}}}{23}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Difracción de la luz se aprecia el orden de difracción de diferentes longitudes de onda.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:ordenes}{{2.5}{24}{Difracción de la luz se aprecia el orden de difracción de diferentes longitudes de onda}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de un motor a pasos. Se observan las dos partes principales que le componen. Rotor a la izquierda y estator a la derecha. \cite  {Acarnley2002}}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:rotorestator}{{2.6}{24}{Esquema de un motor a pasos. Se observan las dos partes principales que le componen. Rotor a la izquierda y estator a la derecha. \cite {Acarnley2002}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Giro del rotor en sentido horario. \cite  {BasicStepper}}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:pasodos}{{2.7}{25}{Giro del rotor en sentido horario. \cite {BasicStepper}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {primer paso del motor.}}}{25}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {se energiza la bobina C, y el rotor cambia de posición.}}}{25}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del circuito integrado L293}}{25}{figure.2.8}\protected@file@percent }
\newlabel{fig:l293}{{2.8}{25}{Esquema del circuito integrado L293}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Circuito para controlar el motor a pasos con un microcontrolador.}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:bipolar-4-fils}{{2.9}{26}{Circuito para controlar el motor a pasos con un microcontrolador}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito utilizando solo dos pines de control. \cite  {Diymakers}}}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig:bipolar-2-fils}{{2.10}{26}{Circuito utilizando solo dos pines de control. \cite {Diymakers}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tarjeta TB6560, control para motores a pasos. \cite  {TB6560}}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:tb6560}{{2.11}{27}{Tarjeta TB6560, control para motores a pasos. \cite {TB6560}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Configuración de la tarjeta TB6560}}{27}{figure.2.12}\protected@file@percent }
\newlabel{fig:tmap0051}{{2.12}{27}{Configuración de la tarjeta TB6560}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema de un tubo fotomultiplicador.}}{28}{figure.2.13}\protected@file@percent }
\newlabel{fig:pmte}{{2.13}{28}{Esquema de un tubo fotomultiplicador}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tubos fotomultiplicadores}}{28}{figure.2.14}\protected@file@percent }
\newlabel{fig:PMT}{{2.14}{28}{Tubos fotomultiplicadores}{figure.2.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PMT \textit {head-on}}}}{28}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMT \textit {side-on}}}}{28}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {PMTs} módulos de la marca Hamamatsu. Están diseñados para diferentes aplicaciones así como para entregar corriente o voltaje a la salida. \cite  {Hamamatsu2007}}}{29}{figure.2.15}\protected@file@percent }
\newlabel{fig:pmtModule}{{2.15}{29}{\textit {PMTs} módulos de la marca Hamamatsu. Están diseñados para diferentes aplicaciones así como para entregar corriente o voltaje a la salida. \cite {Hamamatsu2007}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ajuste de sensibilidad del PMT módulo H8249}}{29}{figure.2.16}\protected@file@percent }
\newlabel{fig:sensibilidadajuste}{{2.16}{29}{Ajuste de sensibilidad del PMT módulo H8249}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sensibilidad y ganancia H8249}}{30}{figure.2.17}\protected@file@percent }
\newlabel{fig:pmtgain}{{2.17}{30}{Sensibilidad y ganancia H8249}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ADC MCP3202 dos canales, 12 bits comunicación SPI \cite  {MCP3202}}}{30}{figure.2.18}\protected@file@percent }
\newlabel{fig:mcp3202}{{2.18}{30}{ADC MCP3202 dos canales, 12 bits comunicación SPI \cite {MCP3202}}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Potenciómetro digital X9C103 \cite  {X9C102}}}{30}{figure.2.19}\protected@file@percent }
\newlabel{fig:potdig}{{2.19}{30}{Potenciómetro digital X9C103 \cite {X9C102}}{figure.2.19}{}}
\@setckpt{Chapters/Capitulo2}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{firstchapter}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
