\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Mediciones con el sistema}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Espectro de la lámpara de mercurio medido con el espectrómetro HR4000. Se utilizan dos tiempos de integración diferentes.}}{56}{figure.4.1}\protected@file@percent }
\newlabel{fig:hr40004ms}{{4.1}{56}{Espectro de la lámpara de mercurio medido con el espectrómetro HR4000. Se utilizan dos tiempos de integración diferentes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro de la lámpara de mercurio adquirido con el espectrómetro QE65000. Se aprecia cómo se satura en una gran cantidad de líneas.}}{57}{figure.4.2}\protected@file@percent }
\newlabel{fig:qe650008mshg}{{4.2}{57}{Espectro de la lámpara de mercurio adquirido con el espectrómetro QE65000. Se aprecia cómo se satura en una gran cantidad de líneas}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Espectro de la lámpara de mercurio medido con el sistema desarrollado. El monocromador tiene los \textit  {slits} de entrada y salida en su menor apertura, 10$\mu $m, y en el máximo de sensibilidad del \textbf  {PMT}.}}{57}{figure.4.3}\protected@file@percent }
\newlabel{fig:spectra100}{{4.3}{57}{Espectro de la lámpara de mercurio medido con el sistema desarrollado. El monocromador tiene los \textit {slits} de entrada y salida en su menor apertura, 10$\mu $m, y en el máximo de sensibilidad del \textbf {PMT}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dos de las líneas de emisión de la lámpara de mercurio $\lambda $= 576.96nm y 579.066 nm. Se aprecia que el sistema desarrollado resuelve mejor estas dos líneas de emisión.}}{58}{figure.4.4}\protected@file@percent }
\newlabel{fig:lineasdos}{{4.4}{58}{Dos de las líneas de emisión de la lámpara de mercurio $\lambda $= 576.96nm y 579.066 nm. Se aprecia que el sistema desarrollado resuelve mejor estas dos líneas de emisión}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Espectro de la lámpara LS-1-CAL}}{59}{figure.4.5}\protected@file@percent }
\newlabel{fig:lst}{{4.5}{59}{Espectro de la lámpara LS-1-CAL}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectro del LED Ultravioleta 380nm}}{59}{figure.4.6}\protected@file@percent }
\newlabel{fig:uv380t}{{4.6}{59}{Espectro del LED Ultravioleta 380nm}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LED violeta $\lambda $= 400nm}}{60}{figure.4.7}\protected@file@percent }
\newlabel{fig:uv400}{{4.7}{60}{LED violeta $\lambda $= 400nm}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LED rojo $\lambda $ = 650nm}}{60}{figure.4.8}\protected@file@percent }
\newlabel{fig:rojot}{{4.8}{60}{LED rojo $\lambda $ = 650nm}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LED rojo, de longitud de onda 700nm}}{61}{figure.4.9}\protected@file@percent }
\newlabel{fig:r700}{{4.9}{61}{LED rojo, de longitud de onda 700nm}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Espectro de la lámpara LS-1-CAL y el LED rojo $\lambda $ =700nm.}}{62}{figure.4.10}\protected@file@percent }
\newlabel{fig:ls-rojo}{{4.10}{62}{Espectro de la lámpara LS-1-CAL y el LED rojo $\lambda $ =700nm}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Longitud de onda que se avanza por paso.}}{62}{figure.4.11}\protected@file@percent }
\newlabel{fig:pasotam}{{4.11}{62}{Longitud de onda que se avanza por paso}{figure.4.11}{}}
\citation{DeInvestigacion2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ajuste en forma del espectro unidades relativas.}{63}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Espectro de la lámpara LS-1-CAL, \textit  {datasheet} (rojo), sistema (azul)}}{63}{figure.4.12}\protected@file@percent }
\newlabel{fig:ls-s-ds}{{4.12}{63}{Espectro de la lámpara LS-1-CAL, \textit {datasheet} (rojo), sistema (azul)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Espectro de la lámpara LS-1-CAL en unidades relativas.}}{64}{figure.4.13}\protected@file@percent }
\newlabel{fig:ls-potencia}{{4.13}{64}{Espectro de la lámpara LS-1-CAL en unidades relativas}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Espectro de la lámpara LS-1-CAL medido con el sistema con ajuste de forma}}{64}{figure.4.14}\protected@file@percent }
\newlabel{fig:ajusteenforma}{{4.14}{64}{Espectro de la lámpara LS-1-CAL medido con el sistema con ajuste de forma}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Espectro de un LED rojo (700nm) con ajuste de forma.}}{65}{figure.4.15}\protected@file@percent }
\newlabel{fig:ledrojoa}{{4.15}{65}{Espectro de un LED rojo (700nm) con ajuste de forma}{figure.4.15}{}}
\@setckpt{Chapters/Capitulo4}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
