\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del sistema.}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema donde se muestran los componentes que se usar\IeC {\'a}n para el sistema desarrollado.}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:esquema}{{3.1}{32}{Esquema donde se muestran los componentes que se usarán para el sistema desarrollado}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control del monocromador}{32}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monocromador SpectraPro 275 de la compa\IeC {\~n}\IeC {\'\i }a Action Research Corporation. Se observa desde una vista superior su exteriror, (izquierda) y su interior (derecha).}}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig:spectrapro}{{3.2}{33}{Monocromador SpectraPro 275 de la compañía Action Research Corporation. Se observa desde una vista superior su exteriror, (izquierda) y su interior (derecha)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monocromador SpectraPro 275}}}{33}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interior del SpectraPro 275}}}{33}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Base del monocromador SpectraPro 275, dise\IeC {\~n}ada para colocar 3 diferentes redes de difracci\IeC {\'o}n.}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:basered2}{{3.3}{33}{Base del monocromador SpectraPro 275, diseñada para colocar 3 diferentes redes de difracción}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base para tres redes de difracci\IeC {\'o}n}}}{33}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista frontal de las redes sobre la base.}}}{33}{figure.3.3}\protected@file@percent }
\newlabel{equa:tornillo}{{3.1}{34}{Control del monocromador}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fotograf\IeC {\'\i }a de la base del monocromador con 3 redes de difracci\IeC {\'o}n}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:baseredes}{{3.4}{34}{Fotografía de la base del monocromador con 3 redes de difracción}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Redes de difracci\IeC {\'o}n sobre la base y a su vez sobre el tornillo sin fin.}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:tornillo}{{3.5}{34}{Redes de difracción sobre la base y a su vez sobre el tornillo sin fin}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tornillo sin fin}}}{34}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {base con rueda dentada sobre el tornillo sin fin.}}}{34}{figure.3.5}\protected@file@percent }
\citation{OPB992}
\citation{OPB992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control de la red de difracci\IeC {\'o}n.}{35}{section.3.2}\protected@file@percent }
\citation{OPB992}
\citation{OPB992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Informaci\IeC {\'o}n del \textit  {encoder}, la nomenclatura de este indica su funcionamiento \cite  {OPB992}}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:encoder}{{3.6}{36}{Información del \textit {encoder}, la nomenclatura de este indica su funcionamiento \cite {OPB992}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Informaci\IeC {\'o}n del cableado del \textit  {encoder}\cite  {OPB992}}}{36}{figure.3.7}\protected@file@percent }
\newlabel{fig:OPB}{{3.7}{36}{Información del cableado del \textit {encoder}\cite {OPB992}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {diagrama del encoder.}}}{36}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Color de los cables}}}{36}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dimensiones del encoder. \cite  {OPB992}}}{37}{figure.3.8}\protected@file@percent }
\newlabel{fig:emitter}{{3.8}{37}{Dimensiones del encoder. \cite {OPB992}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dimensi\IeC {\'o}n de apertura del encoder}}}{37}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Posici\IeC {\'o}n cero del sistema, el motor gira hasta que el \textit  {encoder} encuentre la ranura de la posici\IeC {\'o}n cero.}}{37}{figure.3.9}\protected@file@percent }
\newlabel{fig:encoder01}{{3.9}{37}{Posición cero del sistema, el motor gira hasta que el \textit {encoder} encuentre la ranura de la posición cero}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interfaz gr\IeC {\'a}fica dise\IeC {\~n}ada para inicializar el sistema.}}{38}{figure.3.10}\protected@file@percent }
\newlabel{fig:GUI_01}{{3.10}{38}{Interfaz gráfica diseñada para inicializar el sistema}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibraci\IeC {\'o}n.}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L\IeC {\'a}mpara de mercurio.}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Espectro del LED amarillo medidos con el sistema propuesto (a) y con el QE65000 (b).}}{39}{figure.3.11}\protected@file@percent }
\newlabel{fig:ledqe65}{{3.11}{39}{Espectro del LED amarillo medidos con el sistema propuesto (a) y con el QE65000 (b)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sistema propuesto.}}}{39}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QE65000}}}{39}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Espectro de un LED amarillo.}}{39}{figure.3.12}\protected@file@percent }
\newlabel{fig:led99muestras}{{3.12}{39}{Espectro de un LED amarillo}{figure.3.12}{}}
\citation{Excel2000}
\citation{Excel2000}
\citation{CRC2016}
\citation{CRC2016}
\citation{CRC2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces L\IeC {\'\i }neas de emisi\IeC {\'o}n de la l\IeC {\'a}mpara de Mercurio. L\IeC {\'a}mpara de Ocean Optics HG-1 Mercury Arg\IeC {\'o}n. \cite  {Excel2000}}}{40}{figure.3.13}\protected@file@percent }
\newlabel{fig:mercuriolineas}{{3.13}{40}{Líneas de emisión de la lámpara de Mercurio. Lámpara de Ocean Optics HG-1 Mercury Argón. \cite {Excel2000}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Espectro medido con el sistema desarrollado, intensidad contra pasos del motor.}}{40}{figure.3.14}\protected@file@percent }
\newlabel{fig:hg-04-m99-50pps}{{3.14}{40}{Espectro medido con el sistema desarrollado, intensidad contra pasos del motor}{figure.3.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro de la l\IeC {\'a}mpara de mercurio HG-01 de Ocean Optics}}}{40}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acercamiento a las l\IeC {\'\i }neas de emisi\IeC {\'o}n.}}}{40}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Espectro de emisi\IeC {\'o}n del mercurio, se aprecian m\IeC {\'a}s de 12 l\IeC {\'\i }neas de emisi\IeC {\'o}n. Se resaltan las 12 l\IeC {\'\i }neas que usaremos para calibrar el sistema desarrollado, \cite  {CRC2016}.}}{41}{figure.3.15}\protected@file@percent }
\newlabel{fig:emisionhglibro}{{3.15}{41}{Espectro de emisión del mercurio, se aprecian más de 12 líneas de emisión. Se resaltan las 12 líneas que usaremos para calibrar el sistema desarrollado, \cite {CRC2016}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relaci\IeC {\'o}n pasos a longitud de onda.}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces L\IeC {\'\i }neas de emisi\IeC {\'o}n del mercurio. Obtenidas por el sistema, su relaci\IeC {\'o}n es en pasos y no en longitud de onda.)}}{41}{figure.3.16}\protected@file@percent }
\newlabel{fig:ms1-r}{{3.16}{41}{Líneas de emisión del mercurio. Obtenidas por el sistema, su relación es en pasos y no en longitud de onda.)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pondremos atenci\IeC {\'o}n a ese recuadro.}}}{41}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Se observan m\IeC {\'a}s l\IeC {\'\i }neas de emisi\IeC {\'o}n}}}{41}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Espectro de la l\IeC {\'a}mpara de mercurio. Se aprecia la repetitividad del sistema.}}{42}{figure.3.17}\protected@file@percent }
\newlabel{fig:medi1}{{3.17}{42}{Espectro de la lámpara de mercurio. Se aprecia la repetitividad del sistema}{figure.3.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro de la l\IeC {\'a}mpara de mercurio medido.}}}{42}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gr\IeC {\'a}fica con 10 mediciones del espectro de la l\IeC {\'a}mpara de mercurio.}}}{42}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Se observa la repetitividad a la hora de medir del sistema, nos enfocamos en solo un pico.}}}{42}{figure.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Picos encontrados con \textbf  {findpeak} en las mediciones}}{42}{table.3.1}\protected@file@percent }
\newlabel{tabla:picos01}{{3.1}{42}{Picos encontrados con \textbf {findpeak} en las mediciones}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Espectro de emisi\IeC {\'o}n de la l\IeC {\'a}mpara de mercurio, espectro en intensidad contra pasos.}}{43}{figure.3.18}\protected@file@percent }
\newlabel{fig:picos14}{{3.18}{43}{Espectro de emisión de la lámpara de mercurio, espectro en intensidad contra pasos}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diferencias de pasos en los picos encontrados.}}{43}{figure.3.19}\protected@file@percent }
\newlabel{fig:pasoserror}{{3.19}{43}{Diferencias de pasos en los picos encontrados}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diferencia visible en la medici\IeC {\'o}n del espectro de la l\IeC {\'a}mpara de mercurio. Hay dos l\IeC {\'\i }neas que no coinciden que se decide eliminar.}}{44}{figure.3.20}\protected@file@percent }
\newlabel{fig:espectroCompa}{{3.20}{44}{Diferencia visible en la medición del espectro de la lámpara de mercurio. Hay dos líneas que no coinciden que se decide eliminar}{figure.3.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro del Hg 12 l\IeC {\'\i }neas (no todas se ven en la gr\IeC {\'a}fica.)}}}{44}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro del Hg medido 14 l\IeC {\'\i }neas}}}{44}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Espectro de la l\IeC {\'a}mpara de mercurio con y sin filtro, intensidad contra pasos.}}{44}{figure.3.21}\protected@file@percent }
\newlabel{fig:hgfiltro}{{3.21}{44}{Espectro de la lámpara de mercurio con y sin filtro, intensidad contra pasos}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Curve Fitting Tool.}{44}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Las 12 l\IeC {\'\i }neas de emisi\IeC {\'o}n de la l\IeC {\'a}mpara de mercurio, en nan\IeC {\'o}metros y el n\IeC {\'u}mero de pasos que se encontr\IeC {\'o} para cada una de estas l\IeC {\'\i }neas.}}{45}{table.3.2}\protected@file@percent }
\newlabel{tabla:pasolamda}{{3.2}{45}{Las 12 líneas de emisión de la lámpara de mercurio, en nanómetros y el número de pasos que se encontró para cada una de estas líneas}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interfaz de curve fitting tool de MATLAB.}}{45}{figure.3.22}\protected@file@percent }
\newlabel{fig:curving}{{3.22}{45}{Interfaz de curve fitting tool de MATLAB}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Diferentes ajustes obtenidos con \textit  {curve fitting tool}. Varios de estos ajustes tienen una \textit  {R-square} = 1. Por lo que se utiliza el siguiente criterio el RMSE. Siendo Fourier el mejor ajuste.}}{46}{table.3.3}\protected@file@percent }
\newlabel{tabla:ajustes}{{3.3}{46}{Diferentes ajustes obtenidos con \textit {curve fitting tool}. Varios de estos ajustes tienen una \textit {R-square} = 1. Por lo que se utiliza el siguiente criterio el RMSE. Siendo Fourier el mejor ajuste}{table.3.3}{}}
\newlabel{equa:pasoLambda}{{3.2}{46}{Curve Fitting Tool}{equation.3.3.2}{}}
\newlabel{equa:pasoLambda2}{{3.3}{47}{Curve Fitting Tool}{equation.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaci\IeC {\'o}n de la longitud de las l\IeC {\'\i }neas de emisi\IeC {\'o}n de la l\IeC {\'a}mpara de mercurio y la ecuaci\IeC {\'o}n obtenida para encontrar la relaci\IeC {\'o}n de pasos a longitud de onda ($nm$).}}{47}{table.3.4}\protected@file@percent }
\newlabel{tabla:comparaPasoL}{{3.4}{47}{Comparación de la longitud de las líneas de emisión de la lámpara de mercurio y la ecuación obtenida para encontrar la relación de pasos a longitud de onda ($nm$)}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces El espectro de emisi\IeC {\'o}n de la l\IeC {\'a}mpara de mercurio, adquirido por nuestro sistema y ajustado con la ecuaci\IeC {\'o}n, color rojo. El asterisco azul son las 12 l\IeC {\'\i }neas del espectro de emisi\IeC {\'o}n del mercurio. Se aprecia como coinciden estas 12 l\IeC {\'\i }neas con el espectro obtenido con el sistema.}}{47}{figure.3.23}\protected@file@percent }
\newlabel{fig:compararlp}{{3.23}{47}{El espectro de emisión de la lámpara de mercurio, adquirido por nuestro sistema y ajustado con la ecuación, color rojo. El asterisco azul son las 12 líneas del espectro de emisión del mercurio. Se aprecia como coinciden estas 12 líneas con el espectro obtenido con el sistema}{figure.3.23}{}}
\citation{MITadcLinkedIn}
\citation{MITadc}
\citation{MITadcArduino}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Espectro de la l\IeC {\'a}mpara de mercurio medido con el sistema. La intensidad est\IeC {\'a} en unidades relativas y la longitud de onda en nan\IeC {\'o}metros. El sistema ya est\IeC {\'a} calibrado.}}{48}{figure.3.24}\protected@file@percent }
\newlabel{fig:labviewmedir}{{3.24}{48}{Espectro de la lámpara de mercurio medido con el sistema. La intensidad está en unidades relativas y la longitud de onda en nanómetros. El sistema ya está calibrado}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ADC MCP3202.}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparaci\IeC {\'o}n entre el ADC del Arduino MEGA, izquierda y el ADC MCP3202, derecha. Las dos gr\IeC {\'a}ficas est\IeC {\'a}n normalizadas.}}{48}{figure.3.25}\protected@file@percent }
\newlabel{fig:ledAmari}{{3.25}{48}{Comparación entre el ADC del Arduino MEGA, izquierda y el ADC MCP3202, derecha. Las dos gráficas están normalizadas}{figure.3.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ADC propio del Arduino MEGA 10bits}}}{48}{figure.3.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADC- MCP3202 de 12 bits}}}{48}{figure.3.25}\protected@file@percent }
\citation{H8249}
\citation{H8249}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Potenci\IeC {\'o}metro digital.}{49}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sensibilidad del \textit  {PMT}.}}{49}{figure.3.26}\protected@file@percent }
\newlabel{fig:pmtsen}{{3.26}{49}{Sensibilidad del \textit {PMT}}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Comportamiento del potenci\IeC {\'o}metro digital X9C103}}{50}{figure.3.27}\protected@file@percent }
\newlabel{fig:adcp1}{{3.27}{50}{Comportamiento del potenciómetro digital X9C103}{figure.3.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltaje en cada paso del potenci\IeC {\'o}metro digital.}}}{50}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gr\IeC {\'a}fica de la desviaci\IeC {\'o}n est\IeC {\'a}ndar.}}}{50}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {desviaci\IeC {\'o}n est\IeC {\'a}ndar de cerca. La variaci\IeC {\'o}n de voltaje es de aproximadamente un paso, 10mV.}}}{50}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Valor de la desviaci\IeC {\'o}n est\IeC {\'a}ndar en cada paso.}}}{50}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Espectro de l\IeC {\'a}mpara de mercurio medido con diferentes sensibilidades del \textbf  {PMT}}}{50}{figure.3.28}\protected@file@percent }
\newlabel{fig:hglamp}{{3.28}{50}{Espectro de lámpara de mercurio medido con diferentes sensibilidades del \textbf {PMT}}{figure.3.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ganancia a 0.20 volts}}}{50}{figure.3.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ganancia a 0.50 volts}}}{50}{figure.3.28}\protected@file@percent }
\citation{H8249}
\citation{reddifrac}
\citation{H8249}
\citation{reddifrac}
\citation{Manual1000}
\citation{Manual1000}
\citation{Manual1000}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intervalo espectral de trabajo del sistema. }{51}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Respuesta espectral de la red de difracci\IeC {\'o}n y del \textbf  {PMT}, se aprecia que ambos empiezan en los 200nm, y llegan hasta los 800nm pero con sensibilidad mucho menos (\textbf  {PMT}) \cite  {H8249} y menor eficiencia (red de difracci\IeC {\'o}n. \cite  {reddifrac}) }}{51}{figure.3.29}\protected@file@percent }
\newlabel{fig:respuesta}{{3.29}{51}{Respuesta espectral de la red de difracción y del \textbf {PMT}, se aprecia que ambos empiezan en los 200nm, y llegan hasta los 800nm pero con sensibilidad mucho menos (\textbf {PMT}) \cite {H8249} y menor eficiencia (red de difracción. \cite {reddifrac})}{figure.3.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Respuesta espectral del \textbf {PMT}, su pico de sensibilidad est\IeC {\'a} en los 400nm}}}{51}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eficiencia de la red de difracci\IeC {\'o}n con 2400 l\IeC {\'\i }neas/mm}}}{51}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Espectro de la l\IeC {\'a}mpara LS-1-CAL de OceanOptics. Usada para calibrar los espectr\IeC {\'o}metros en potencia. Su intervalo va desde los 300 nm hasta longitudes de onda mayores a los 1000nm. \cite  {Manual1000}}}{52}{figure.3.30}\protected@file@percent }
\newlabel{fig:lamparathd}{{3.30}{52}{Espectro de la lámpara LS-1-CAL de OceanOptics. Usada para calibrar los espectrómetros en potencia. Su intervalo va desde los 300 nm hasta longitudes de onda mayores a los 1000nm. \cite {Manual1000}}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces L\IeC {\'a}mpara de tungsteno-hal\IeC {\'o}geno de OceanOptics, LS-1-CAL. Medida con el sistema desarrollado. Se observa que el sistema comienza a decaer en sensibilidad a partir de los 540nm aproximadamente. Al llegar a los 780nm el sistema es incapaz de medir.}}{52}{figure.3.31}\protected@file@percent }
\newlabel{fig:lamparath}{{3.31}{52}{Lámpara de tungsteno-halógeno de OceanOptics, LS-1-CAL. Medida con el sistema desarrollado. Se observa que el sistema comienza a decaer en sensibilidad a partir de los 540nm aproximadamente. Al llegar a los 780nm el sistema es incapaz de medir}{figure.3.31}{}}
\@setckpt{Chapters/Capitulo3}{
\setcounter{page}{53}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{firstchapter}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
