\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{espectroOjo}
\citation{FisicaCh}
\citation{CRC2016}
\citation{inproceedings}
\citation{SolarLight}
\citation{Czerny-Turney-Conf}
\citation{ThorLabs}
\citation{Excel2000}
\citation{Czerny-Turney-Conf}
\citation{Oliver2013a}
\citation{longitud01}
\citation{Acarnley2002}
\citation{BasicStepper}
\citation{Diymakers}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.7}\protected@file@percent }
\citation{TB6560}
\citation{Hamamatsu2007}
\citation{MCP3202}
\citation{X9C102}
\citation{OPB992}
\citation{OPB992}
\citation{OPB992}
\citation{Excel2000}
\citation{CRC2016}
\citation{H8249}
\citation{reddifrac}
\citation{Manual1000}
\citation{Bruno2005}
\citation{Solar}
\citation{BasicStepper}
\citation{BasicStepper}
\citation{BasicStepper}
\citation{MCP3202}
\citation{X9C102}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {xi}}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xii}}{section*.10}\protected@file@percent }
\@setckpt{Anterior/Resumen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
